{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue255;\red0\green0\blue128;
\red0\green128\blue0;\red247\green250\blue255;\red102\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb2 <!DOCTYPE 
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 <
\f1\b \cf4 html
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 <
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 <
\f1\b \cf4 title
\f0\b0 \cf0 ></
\f1\b \cf4 title
\f0\b0 \cf0 >\cb1 \uc0\u8232 \u8232 \cb2 </
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \uc0\u8232 \u8232 \cb2 <
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 <
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 Exercici 7 \cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 <
\f1\b \cf4 form \cf3 id=\cf5 "form1" \cf3 name=\cf5 "form1" \cf3 method=\cf5 "post" \cf3 action=\cf5 ""
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 <
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 <
\f1\b \cf4 label
\f0\b0 \cf0 >\cb1 \uc0\u8232         Introdueix el n\'famero de digits de la successi\'f3 de Fibonnacci =>\u8232         \cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "text" \cf3 name=\cf5 "num" \cf3 id=\cf5 "num"
\f0\b0 \cf0 />\cb1 \uc0\u8232     \cb2 </
\f1\b \cf4 label
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 <
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \uc0\u8232         \cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "submit" \cf3 name=\cf5 "button" \cf3 id=\cf5 "button" \cf3 value=\cf5 "Enviar"
\f0\b0 \cf0 >\cb1 \uc0\u8232     \cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 </
\f1\b \cf4 form
\f0\b0 \cf0 >\cb1 \uc0\u8232     
\f1\b \cf4 \cb6 <?PHP\uc0\u8232     echo \cf5 "has introduit 
\f0\b0 \cf7 $num
\f1\b \cf5 "
\f0\b0 \cf0 ;\uc0\u8232     
\f1\b \cf4 ?>\cb1 \uc0\u8232 \u8232 
\f0\b0 \cf0 \cb2 </
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \uc0\u8232 \cb2 </
\f1\b \cf4 html
\f0\b0 \cf0 >\
}